# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1632,969,23)
circle(1710.5,1216.3333,17)
circle(1534.1667,1196,17)
circle(1534.4,1068.8,17)
circle(1603.6667,747.16667,20)
circle(1901.2222,847.36111,20)
circle(1939,919,20)
circle(1318.6,394,20)
circle(718,924,20)
circle(762.83333,435.16667,20)
circle(517.4,266.2,20)
circle(1978,1346,16)
circle(1642.4,280,20)
circle(1228.1574,1108.4352,12.905896)
circle(1181.5139,1024.4074,11.574074)
circle(1437.4491,1245.8472,11.574074)
circle(982.4,1658,27.819148)
circle(1430,1439,16.666667)
circle(1495,1485,20)
